<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css">
		<title>REGISTRASI</title>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
	</head>
	<body class="bg-info">
		<div class="container grup">
			<div class="row d-flex justify-content-center">
				<div class="wrapper bg-light">
					<div class="content-wrapper ">
						
						<div class="form">
							<form method="post" action="">
								<div class="form-group">		
									<h4 class="text-center">REGISTRASI</h4>
								</div>

							  	<div style="text-align: left;" class="form-group">
							   		<label for="exampleInputNama1">Nama</label>
								    <div class="input-group">
								    	<div class="input-group-prepend">
								    		<div class="input-group-text"><i class="fas fa-user"></i></div>
								    	</div>
								    	<input type="text" name="Nama" class="form-control" id="exampleInputNama1" aria-describedby="NamalHelp" placeholder="Nama">
								    </div>
								</div>

							  	<div style="text-align: left" class="form-group">
							    	<label for="exampleInputUsername1">Username</label>
							    	<div class="input-group">
							    		<div class="input-group-prepend">
							    			<div class="input-group-text"><i class="fas fa-user"></i></div>
							    		</div>
							    		<input type="text" class="form-control" id="exampleInputUsername1" placeholder="Username">
							  		</div>
							  	</div>

							  	<div style="text-align: left" class="form-group">
							   	    <label for="exampleInputPassword1">Password</label>
							    	<div class="input-group">
							    		<div class="input-group-prepend">
							    			<div class="input-group-text"><i class="fas fa-unlock-alt"></i></div>
							    		</div>
							    		<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
							  		</div>
							  	</div>

							  	<div style="text-align: left" class="form-group">
							   	    <label for="exampleInputNo_tlp1">No_tlp</label>
							    	<div class="input-group">
							    		<div class="input-group-prepend">
							    			<div class="input-group-text"><i class="fas fa-phone"></i></div>
							   		    </div>
							   		    <input type="number" class="form-control" id="exampleInputNo_tlp1" placeholder="No_tlp">
							  		</div>
							  	</div>
							  	<button type="submit" class="btn btn-primary">Daftar</button>
							  	<button type="reset" class="btn btn-danger">Batal</button>
							</form>
						</div>
			
					</div>

				</div>
			</div>
		</div>
		<script type="text/javascript" src="assets/js/bootsrap.bundle.js"></script>
		<script type="text/javascript" src="assets/js/bootsrap.min.js"></script>
		<script type="text/javascript" src="assets/js/all.min.js"></script>
	</body>
</html>